# AutoTestAppium

./: README.md  README.zh-CN.md  settings.gradle
DemoTest/: build.gradle
DemoTest/src/main/java/apps/: app-release.apk
DemoTest/src/main/java/apps/release/: app-release.apk
DemoTest/src/main/java/com/ironman/demotest/: AndroidContactsTest.java  Utf7ImeHelper.java
app/: build.gradle
app/src/androidTest/java/com/ironman/autotestappium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironman/autotestappium/: Case1Activity.java  MainActivity.java
app/src/main/res/layout/: activity_case1_view.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ironman/autotestappium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
