apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ironman.autotestappium"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def VERSION = '27.1.0'
def espressoVersion = '2.2.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + VERSION
    implementation 'com.android.support:support-annotations:' + VERSION
    implementation 'com.android.support:recyclerview-v7:' + VERSION
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + espressoVersion
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:' +espressoVersion) {
        transitive false
    }
    androidTestImplementation 'com.android.support:support-annotations:' + VERSION
    androidTestImplementation 'com.android.support:recyclerview-v7:' + VERSION
}
